# Signal

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/osaka/appppy/signal/: AppCompatPreferenceActivity.java  MainActivity.java  PedestrianSignalController.java  PedestrianSignalView.java  SettingsActivity.java  SignalConstants.java  SignalController.java  SignalView.java
app/src/main/java/jp/osaka/appppy/signal/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_main.xml  dialog_slider.xml  preference_list_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: keys.xml  strings.xml
app/src/main/res/xml/: preference.xml
